.home{
    min-height: 100vh;
    max-height: fit-content;
}

.homeSec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding-top: 1rem;
    grid-column-gap: 3%;
}


.colorPattern:nth-child(odd){
    background-color: #FFF8DC;
}

.colorPattern:nth-child(even){
    background-color: #f4f4f4;
}

#brand{
    color: #333;
    font-size: 3rem;
}

#model{
    color: #333;
    font-size: 2rem;  
}

@media screen and (max-width: 600px)
{
    .homeSec{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1rem;
    }

    #brand{
        font-size: 2rem;
        scroll-padding-top: rem;
    }
    
    #model{
        font-size: 1rem;
        
    }
}